<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@color/background">
        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="208dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/singleWallpaperImg"
                android:scaleType="centerCrop"
                android:src="@drawable/pexelsnature"/>
        </soup.neumorphism.NeumorphCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/background"
            android:gravity="center"
            android:layout_height="wrap_content">
            <soup.neumorphism.NeumorphTextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/main"
                android:id="@+id/imageByPexels"
                android:text="Image By Pexels API">

            </soup.neumorphism.NeumorphTextView>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>